*-------------------------------------------------* 
Total cost of HPC = £1379000.0
Total Power consumption = 104.32
HPC floating-point perfmormance = 133780
Performance Per kW = 1282.38
Performance Per GBP = 0.10
*-------------------------------------------------* 
Total Number of GPUs = 6
Total Number of Compute1 = 0
Total Number of Compute2 = 0
Total Number of Compute3 = 73
Total Number of Compute4 = 27
Total Number of NDR-Core = 0
Total Number of NDR-Leaf = 0
Total Number of Ethernet-Core = 0
Total Number of Ethernet-Leaf = 0
Total Number of Mgmt-Core = 0
Total Number of Mgmt-Leaf = 0
Total Number of HDR-Core = 0
Total Number of HDR-Leaf = 0
