*-------------------------------------------------* 
Total cost of HPC = £1381000.0
Total Power consumption = 104.32
HPC floating-point perfmormance = 133920
Performance Per kW = 1283.72
Performance Per GBP = 0.10
*-------------------------------------------------* 
Total Number of GPUs = 6
Total Number of Compute1 = 0
Total Number of Compute2 = 0
Total Number of Compute3 = 72
Total Number of Compute4 = 28
Total Number of NDR-Core = 0
Total Number of NDR-Leaf = 0
Total Number of Ethernet-Core = 0
Total Number of Ethernet-Leaf = 0
Total Number of Mgmt-Core = 0
Total Number of Mgmt-Leaf = 0
Total Number of HDR-Core = 0
Total Number of HDR-Leaf = 0
