 --------------------- 
Rack ID C02
Cost of this rack = 315500.0
Rack Power consumption = 22.60 kw 
Rack floating-point performance = 36360 
Rack weight = 12.49 kg 
Percentage of Rack occupied = 69.05% full 

 --------------------- 
Rack ID C03
Cost of this rack = 313500.0
Rack Power consumption = 22.60 kw 
Rack floating-point performance = 36220 
Rack weight = 12.49 kg 
Percentage of Rack occupied = 69.05% full 

 --------------------- 
Rack ID D03
Cost of this rack = 342500.0
Rack Power consumption = 29.42 kw 
Rack floating-point performance = 13000 
Rack weight = 37.47 kg 
Percentage of Rack occupied = 80.95% full 

 --------------------- 
Rack ID D04
Cost of this rack = 407500.0
Rack Power consumption = 29.71 kw 
Rack floating-point performance = 48200 
Rack weight = 12.49 kg 
Percentage of Rack occupied = 90.48% full 

*-------------------------------------------------* 
Total cost of HPC = £1379000.0
Total Power consumption = 104.32
HPC floating-point perfmormance = 133780
Performance Per kW = 1282.38
Performance Per GBP = 0.10
*-------------------------------------------------* 
Total Number of GPUs = 6
Total Number of Compute1 = 0
Total Number of Compute2 = 0
Total Number of Compute3 = 73
Total Number of Compute4 = 27
Total Number of NDR-Core = 0
Total Number of NDR-Leaf = 0
Total Number of Ethernet-Core = 0
Total Number of Ethernet-Leaf = 0
Total Number of Mgmt-Core = 0
Total Number of Mgmt-Leaf = 0
Total Number of HDR-Core = 0
Total Number of HDR-Leaf = 0
